<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DAY-Night Toggle</title>
        <link rel="stylesheet" href="styles.css">
        <a href="mailto:inform@bbc.co.uk?subject=breaking%20news&body=we%20have%20just%20received%20disturbing%20news">Contact Us</a>

    </head>
    <body>
        <label class="switch">
            <input type="checkbox" id="toggle">
            <span class="slider round"></span>
        </label>
        <script src="script.js"></script>
    </body>
</html>