<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with-device-width, initial-scale=1.0">
    <title>portfolio website design</title>
    <link rel="stylesheet" href="styles/pstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/e339127b62.js" crossorigin="anonymous"></script>
    </head>
    <body>
            <section class="header">
                <nav>
                      <a href="index.html"><video width="320" height="240" autoplay muted>
                        <source src="images/videoportfolio.mov" type="video/mp4">
                        <!-- <source src="movie.ogg" type="video/ogg"> -->
                      Your browser does not support the video tag.
                      </video></a>
                      
                    <div class="nav-links"id="navlinks">
                        <i class="fa fa-times"onclick="hideMenu()"></i>
                        <ul>
                            <li> <a href="index.html">HOME</a> </li>
                            <li> <a href="About.html">ABOUT ME</a> </li>
                            <li> <a href="porfolio.html">PORTFOLIO</a> </li>
                            <li> <a href="Blog.html">BLOG</a> </li>
                            <li> <a href="contact.html">CONTACTS</a> </li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
                <div class="text-box">
                    <hi><b>Data Analyst</b></hi>
                    <p>Explore, Analyze, Visualize, Interpret!</p>
                    <a href="About.html"class="hero-btn">Open this page to Know more</a>
                   
                </div>
                
            </section>
 <!------------RANKING------->
            <section class="rank">
                <hi>Skills</hi>
                <p><i>"Statistical wizard, casting spells of significance on data experiments."</i></p>
                <div class="row">
                    <div class="rank-col">
                        <h3>Data Cleaning</h3>
                        <p> I am Proficient in cleaning, transforming and analyzing raw
                            data using SQL(removing duplicates, handling missing data with COALESCE), Python(Pandas), and Excel to create structured, 
                            high-quality datasets. 
                        </p>
                    </div>
                    <div class="rank-col">
                        <h3>Data Visualization</h3>
                        <p>Proficient in creating impactful data visualizations using
                            a variety of tools such as Tableau(interactive dashboards and reports), 
                            python(Matplotlib, Seaborn) Excel
                            (pivot tables, charts and conditional formatting.).
                            and sql(prepare data for Visualization by using GROUP BY, JOIN and aggregate functions to 
                            summarize and structure data for reporting)
                        </p>
                    </div>
                    <div class="rank-col">
                        <h3>Data Wrangling</h3>
                        <p>Manipulating, restructuring and transforming data from various raw formats
                            into a more usable structure for analysis using tools like python(pandas, Numpy),
                            Excel
                        </p>
                    </div>
                </div>
            </section>

<!-------achivement---->
            <section class="achivement">
                <h1>Achivement</h1>
                <p><i>"Turning data into decisions is more than just analysis; it's about revealing the unseen patterns, predicting the future, and driving actions that matter."</i>
                </p>
                <div class="row">
                    <div class="archivement-col">
                        <img src="images/mentor.jpeg" >
                        <div class="layer">
                             <h3><i><a href="porfolio.html">CERTIFICATES</a></i></h3>
                        </div>
                    </div>
                    <div class="archivement-col">
                        <img src="images/coding.png" >
                        <div class="layer">
                            <h3><i><a href="porfolio.html">DIGITAL BADGES</a></i></h3>
                        </div>
                    </div>
                    <div class="archivement-col">
                        <img src="images/working.png" >
                        <div class="layer">
                            <h3><i><a href="porfolio.html">EXPERIENCE</a></i></h3>
                        </div>
                    </div>
                </div>
            </section>

            
<!---------projects------------> 
<section class="projects">
    <h1 class="title">Projects</h1>
    <p><i>"Turning data into decisions is more than just analysis; it's about revealing the unseen patterns, predicting the future, and driving actions that matter."</i>
    </p>
    <p class="section__text__p1">Browse My Recent Projects</p>
    <div class="experience-details-container">
        <div class="about-containers">
        <div class="details-container color-container">
            <div class="article-container">
                <img src="images/Web Scrap.jpg" 
                alt="projects 1" 
                class="project-img">
                 <!--pop-up message Box -->
                 <div class="popup-message">
                    <p>This project involves Scrapping on a real time website using selenium performing EDA on the data and savind it as a csv formats </p>
                </div>
            </div>
            <h2 class="experience-sub-title project-title">Python Project</h2>
            <div class="btn-container">
                <button 
                class="btn btn-color-2 projects-btn"
                onclick="location.href='https://github.com/Brian342/SQLTutorial'"
                >
                Github Code
            </button>
            <button 
            class="btn btn-color-2 projects-btn"
            onclick="location.href='https://github.com/Brian342/SQLTutorial'"
            >
            Live Demo
        </button>

            </div>
        </div>

        <div class="details-container color-container">
            <div class="article-container">
                <img src="images/Temperature Change.jpg" 
                alt="projects 1" 
                class="project-img">
                 <!--pop-up message Box -->
                 <div class="popup-message">
                    <p>This project involves visualization driving insights an storytelling about the netflix dataset </p>
                </div>
            </div>
            <h2 class="experience-sub-title project-title">Machine Learning Project</h2>
            <div class="btn-container">
                <button 
                class="btn btn-color-2 projects-btn"
                onclick="location.href='https://github.com/Brian342/SQLTutorial'"
                >
                Github Code
            </button>
            <button 
            class="btn btn-color-2 projects-btn"
            onclick="location.href='https://github.com/Brian342/SQLTutorial'"
            >
            Live Demo
        </button>

            </div>
        </div>

        <div class="details-container color-container">
            <div class="article-container">
                <img src="images/Netflix.jpg" 
                alt="projects 1" 
                class="project-img">
                 <!--pop-up message Box -->
                 <div class="popup-message">
                    <p>This project involves visualization driving insights an storytelling about the netflix dataset </p>
                </div>
            </div>
            <h2 class="experience-sub-title project-title">Tableau Viz</h2>
            <div class="btn-container">
                <button 
                class="btn btn-color-2 projects-btn"
                onclick="location.href='https://github.com/Brian342/SQLTutorial'"
                >
                Github Code
            </button>
            <button 
            class="btn btn-color-2 projects-btn"
            onclick="location.href='https://github.com/Brian342/SQLTutorial'"
            >
            Live Demo
        </button>

            </div>
        </div>
    </div>
    </div>
</section>
<!--------Reviews----->
            <section class="reviews">
                <h1>Some of the Reviews from My Clients</h1>
                <p>i have gotten interesting reviews and recomendation from a number of satisfied Clients!
                </p>
                <div class="row">
                    <div class="reviews-col">
                        <img src="images/ManAnonymous.png">
                    <div>
                    <p><i>"Working with Brian was an absolute pleasure. 
                        His attention to detail and ability to uncover meaningful insights 
                        from complex datasets significantly improved our decision-making process. 
                        He has not only provided thorough analysis but also presented the results in a clear, 
                        actionable way. i have already seen measurable improvements in my strategy thanks to his work. 
                        Highly recommend for anyone looking for a data expert!"</i></p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                 </div>
                
                <div class="reviews-col">
                    <img src="images/FemaleAmonymous.png">
                <div>
                <p><i>"Brian exceeded my expectations with his data analysis skills. 
                    He was able to transform raw data into valuable insights that helped us optimize our operations. 
                    His professionalism, fast turnaround, and ability to explain complex concepts in simple terms made
                     the entire process seamless. I look forward to collaborating on future projects."<br>
                     </i></p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>      
                </div>
            </div>
        </div>
            </section>


<!------contact me------>
                        <section class="cta">
                            <h1>You can contact Me anywhere on the social media,<br>
                                email,and messages</h1>
                                <a href="contact.html" class="hero-btn">CONTACT</a>
                        </section>

<!----------footer------>
                        <section class="footer">
                            <h4>Social Media</h4>
                            <p>Twitter,whatsapp,Instagram and Linkedin
                            </p>
                            <div class="icons">
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-whatsapp"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                    </section>





 <!-------------javascript for toggle Menu -------->           
            <script>
                
                var navlinks = document.getElementById("navlinks");

                function showMenu(){
                    navlinks.style.right = "0";
                }
                function hideMenu(){
                    navlinks.style.right = "-200px";
                }

            </script>

    </body>
</html>