<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with-device-width, initial-scale=1.0">
    <title>portfolio website design</title>
    <link rel="stylesheet" href="../styles/pstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/e339127b62.js" crossorigin="anonymous"></script>
    </head>
    <body>
            <section class="header">
                <nav>
                    <a href="portfolio.html"><img src="../images//tech.png" alt="portfolio logo" width="100" height="100"></a><br>
                    <div class="nav-links"id="navlinks">
                        <i class="fa fa-times"onclick="hideMenu()"></i>
                        <ul>
                            <li> <a href="portfolio.html">HOME</a> </li>
                            <li> <a href="About.html">ABOUT US</a> </li>
                            <li> <a href="Service.html">SERVICE</a> </li>
                            <li> <a href="contact.html">CONTACTS</a> </li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
                <div class="text-box">
                    <hi><b>Tech World</b></hi>
                    <p>Imagine, Create, Transform!  </p>
                    <a href="About.html"class="hero-btn">Open this page to Know more</a>
                </div>
                
            </section>
 <!------------RANKING------->
            <section class="rank">
                <hi>Ranking</hi>
                <p><i>"The best tech company in the East-Africa"</i></p>

                <div class="row">
                    <div class="rank-col">
                        <h3>East-Africa Kenya</h3>
                        <p> Africa Digital news letter "The(Tech world) was ranked the second time in a row having surpass 
                            tech Giants who have dominated the tech industry for years. Safaricom came up second having dominated the competition in the
                            previous years."
                        </p>
                    </div>
                    <div class="rank-col">
                        <h3>Kenya</h3>
                        <p>Business Daily "In an event that recognises the best Tech Company in kenya <i>Tech World</i> has been named and 
                            ranked as the best Tech company in kenya. Tech world has managed to dominate in the competition for 3 years in a row now "</p>
                    </div>
                    <div class="rank-col">
                        <h3>Central Region</h3>
                        <p>In Central Region Tech World was ranked and awarded the prestigious award offerd yearly "CIO100" which was hosted in Diani
                            Mombasa kenya. Tech World managed to top and surpass other companies in the Region</p>
                    </div>
                </div>
            </section>

<!-------achivement---->
            <section class="achivement">
                <h1>Achivement</h1>
                <p>For the past 10 years we have Achived alot in term of Technology 
                </p>
                <div class="row">
                    <div class="archivement-col">
                        <img src="../images/mentor.jpeg" >
                        <div class="layer">
                            <h3><i>MENTORSHIP</i></h3>
                        </div>
                    </div>
                    <div class="archivement-col">
                        <img src="../images/coding.png" >
                        <div class="layer">
                            <h3><i>PROJECT DESIGN</i></h3>
                        </div>
                    </div>
                    <div class="archivement-col">
                        <img src="../images/working.png" >
                        <div class="layer">
                            <h3><i>TEAM</i></h3>
                        </div>
                    </div>
                </div>
            </section>

        
<!---------projects------------>
            <section class="projects">
                <h1>Projects</h1>
                <p>Some of our outstanding projects, include error detecting system,
                    Mobile Applications,Web Design </p>

                    <div class="row">
                        <div class="projects-col">
                            <img src="../images/KrakenBox.png" width="100%"height="100%">
                            <h3>Error detection system</h3>
                            <p>This system is a python based system and machine learning
                                that helps in detecting malfunction in organisation data 
                                storage system.
                            </p>
                        </div>
                        <div class="projects-col">
                            <img src="../images/mobile.png"width="100%"height="100%">
                            <h3>Mobile Application</h3>
                            <p>This system is a python based system and machine learning
                                that helps in traslating sound to image for hearing added people
                            </p>
                        </div>
                        <div class="projects-col">
                            <img src="../images/photo-AI.png" width="100%"height="100%">
                            <h3>Web Applications</h3>
                            <p>This system is a python based system and machine learning
                                that helps in translating images to disable people.
                            </p>
                        </div>
                    </div>

        </section>

<!--------Reviews----->
            <section class="reviews">

                <h1>What my Employer says</h1>
                <p>I have gotten interesting reviews and recomendation from my former
                    employees
                </p>
                <div class="row">
                    <div class="reviews-col">
                        <img src="../images/user2.jpg">
                    <div>
                    <p><i>"He is one of the best employee we have ever hired,
                        his outstanding character and ability
                        to think out side the box is something we have 
                        lacked in our company for a long time."</i></p>
                        <h3>Sarihood CEO</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                 </div>
                
                <div class="reviews-col">
                    <img src="../images/user1.jpg">
                <div>
                <p><i>"In all my life as a CEO i have trained and mentored 
                    a generation of talented 
                    individuals but having mentored and trained Him(Brian)
                     i feel i have archived a goal."</i></p>
                    <h3>GenerationSoftware CEO</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>      
                </div>
            </div>
        </div>
            </section>


<!------contact me------>
                        <section class="cta">
                            <h1>You can contact me Anywhere on the social media,<br>
                                email,and messages</h1>
                                <a href="contact.html" class="hero-btn">CONTACT</a>
                        </section>

<!----------footer------>
                        <section class="footer">
                            <h4>Social Media</h4>
                            <p>Twitter,facebook,whatsapp,Instagram and Linkedin
                            </p>
                            <div class="icons">
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-whatsapp"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                    </section>





 <!-------------javascript for toggle Menu -------->           
            <script>
                
                var navlinks = document.getElementById("navlinks");

                function showMenu(){
                    navlinks.style.right = "0";
                }
                function hideMenu(){
                    navlinks.style.right = "-200px";
                }

            </script>

    </body>
</html>